/*
 *        M   M  M  MMM                     UUU
 *        M   M M M M M                     U    U   U
 *   WWWW M M M M M MMM                     U   UUU UUU WWWW
 *   WWWW MM MM MMM MM                      U    U   U  WWWW
 *   WW   M   M M M M M       HH HH         UUU           WW
 *   WW                       HH HH                       WW
 *   WW MM  MM   MM   HH      HH HH      HH MMMMMM MMMMMM WW
 *   WW MM  MM   MM   HH      HH HH      HH MMMMMM MMMMMM WW
 *   WW MM  MM MM  MM HHHH  HHHH HHHH  HHHH MM     MM  MM WW
 *   WW MM  MM MM  MM HHHH  HHHH HHHH  HHHH MM     MM  MM WW
 * WW   MMMMMM MM  MM HH  HH  HH HH  HH  HH MMMM   MMMMMM   WW
 * WW   MMMMMM MM  MM HH  HH  HH HH  HH  HH MMMM   MMMMMM   WW
 *   WW MM  MM MMMMMM HH      HH HH      HH MM     MMMM   WW
 *   WW MM  MM MMMMMM HH      HH HH      HH MM     MMMM   WW
 *   WW MM  MM MM  MM HH      HH HH      HH MMMMMM MM  MM WW
 *   WW MM  MM MM  MM HH      HH HH      HH MMMMMM MM  MM WW
 *   WW                       HH HH                       WW
 *   WW                       HH HH                       WW
 *   WWWW                     HH HH                     WWWW
 *   WWWW                     HH HH                     WWWW
 *                            HH HH
 *                            HH HH NNN NNN NNN NNN NNN NNN NNN
 *                            HH HH N N N N N N   N N   N    N
 *                            HH HH NNN NNN N N N N NN  N    N
 *                                  N   NN  N N N N N   N    N
 *                                N N   N N NNN NNN NNN NNN  N
 *
 * InsertionSorter.tpp
 *
 *  Created on: Oct 5, 2010
 *      Author: Felipe Wannmacher
 *	   License: LGPL - http://http://www.gnu.org/licenses/lgpl.html
 */

#ifdef __WarHammer_sort_INSERTIONSORTER_HPP__

template<typename Container, typename Content>
WarHammer::sort::InsertionSorter<Container, Content>::InsertionSorter(void): WarHammer::sort::Sorter<InsertionSorter<Container, Content>, Container, Content>()
{
}

template<typename Container, typename Content>
WarHammer::sort::InsertionSorter<Container, Content>::~InsertionSorter(void)
{
}

template<typename Container, typename Content>
void WarHammer::sort::InsertionSorter<Container, Content>::_sort(Container* container, unsigned int begin, unsigned int end)
{
	Content content;

	for(unsigned int i = begin + 1, j = 0; i <= end; ++i)
	{
		content = (*container)[i];
		j = i;

		while((j > begin) && (this->_comparator->rightComparison((*container)[j - 1], content)))
		{
			(*container)[j] = (*container)[j - 1];
			--j;
		}

		(*container)[j] = content;
	}
}

#endif
